#server.port=6060

spring.datasource.url =  jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

logging.file=C:\\Users\\Nicholas\\helloworld.log

spring.mvc.dispatch-options-request=true